.body{
width:750rpx;
background-color: white;
}
.swiper-head{
  width: 750rpx;
  height:400rpx;
}
/* homelist-----contents */
.listBox{
  width:100%;
  height: 400rpx;
  /* background-color: greenyellow; */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}
.Box{
  width: 20%;
  height: 190rpx;
  /* background-color: navajowhite; */
}
.icbg{
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  background-color: red;
  margin: auto;

}
.icons{
  width: 60rpx;
  height: 60rpx;
  margin: 30rpx;
}
.list_font{
  width: 100%;
  height: 40rpx;
  text-align: center;
  font-size: 30rpx;
  /* background-color: darkcyan; */
}






/* content        */
.content {
  height: 80px;
  width: 100%;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: space-between; 
}

.word {
  height: 75%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: space-between;
  padding: 5px 0px;
}

.wordfont {
  font-size: 15px;
}

.times {
  color:lightgrey;
  font-size: 13px;
}

.contentline {
  height: 2px;
  width: 100%;
  background-color:lightgrey;
}



