.container{
  margin: 0rpx;
  padding: 0rpx;
}
.page {
  background-color:#F9F9F9;
}
.studyBox {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap:wrap;
  width: 100%;
  height: 100%;
  margin-top: 3rpx;
}

.usermott {
  font-size: 25rpx;
  width: 19%;
  height: 160rpx;
}
.logo {
  width: 35%;
  height: 35%;
  margin-top: 15%;
  margin-left: 32.5%;
}
.txt {
  width: 100%;
  height: 40rpx;
  text-align: center;
  margin-bottom: 0;
  font-size: 30rpx;
}
.cultivate{
  width: 100%;
  height: 2200rpx;
  display: flex;
  flex-direction: column;
  background-color: rgb(238, 238, 238);
}
.backColor{  
  background-color: white;
  margin-top: 30rpx;
}
.contentTitle{
  height: 110rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 20rpx;
}
.redLine{
  width: 10rpx;
  height: 60rpx;
  background-color: red;
  margin-left: 12rpx;
}
.cultivateT{
  width:300rpx;
  margin-left: 15rpx;
  font-size: 40rpx;
}
.more{
  margin-left: 40%;
  font-size: 33rpx;
  color: grey;
}
.iconright{
  width: 30rpx;
  height: 30rpx;
}
.ContentL{
  margin: 3% 1%;
  padding: 3%; 
  border-bottom: 2rpx solid rgb(224, 224, 224);
}
.Content{
  margin: 0% 4%;
}
.font{
  height: 50rpx;
  width: 100%;
  overflow: hidden;
  font-size: 37rpx;
  text-overflow: ellipsis;
}
.adress{
  font-size: 34rpx;
  color: grey;
  margin-top: 3%;
}
.time{
  font-size: 30rpx;
  color: grey;
  margin-top: 3%;
}
.contentImg{
  width: 300rpx;
  height: 200rpx;
  margin-top: 1%;
}

















