.container{
  margin: 0px;
  padding: 0px;
}
.page {
  background-color:#F9F9F9;
}
.studyBox {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap:wrap;
  width: 100%;
  height: 100%;
  margin-top: 1px;
}

.usermott {
  font-size: 25rpx;
  width: 19%;
  height: 160rpx;
}
.logo {
  width: 25px;
  height: 25px;
  margin-top: 30rpx;
  margin-left: 16px;
}
.txt {
  width: 100%;
  height: 40rpx;
  text-align: center;
  margin-bottom: 0;
  font-size: 12px;
}
.cultivate{
  width: 100%;
  height: 810px;
  display: flex;
  flex-direction: column;
  background-color: rgb(238, 238, 238);
}
.backColor{  
  background-color: white;
  margin-top: 10px;
}
.contentTitle{
  height: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.redLine{
  width: 4px;
  height: 20px;
  background-color: red;
  margin-left: 4px;
}
.cultivateT{
  width:100px;
  margin-left: 5px;
  font-size: 15px;
}
.more{
  margin-left: 150px;
  font-size: 13px;
  color: grey;
}
.more image{
  width: 15px;
  height: 15px;
}
.ContentL{
  margin-left: 14px;
  margin-top: 10px;
  margin-right: 14px;
  border-bottom: 1px solid rgb(224, 224, 224);
}
.Content{
  margin-left: 14px;
  margin-top: 10px;
  margin-right: 14px;  
}
.font{
  font-size: 14px;
}
.adress{
  font-size: 13px;
  color: grey;
  margin-top: 5px;
}
.time{
  font-size: 11px;
  color: grey;
  margin-top: 5px;
}
.contentImg{
  width: 150px;
  height: 90px;
}

















