
<view class="body">
  <navigator url="../user/user" open-type="navigateTo" class="top" >
    <view class="imgbox">
      <image src="../../imgs/pic.jpg" class="img"></image>
    </view>
    <view>
      <view class="name">Jeremy Lin</view>
      <view class="work">运营部</view>
    </view>
    <view class="right1">></view>
  </navigator>
  <!-- 我的收藏，我的评论，浏览历史 -->
  <view class="nav">
    <navigator url="../new/new" open-type="navigateTo" wx:for="{{navis}}" wx:key="index" wx:for-item="navi">
      <view><image src='{{navi.address}}' class="navimg"></image></view>
      <view class="navwords">{{navi.name}}</view>
    </navigator>

  </view>
  <!-- 长栏目 -->
  <view class="long" >
    <navigator url="../new/new" open-type="navigateTo" class="lattice" wx:for="{{longs}}" wx:key="index" wx:for-item="long">
      <view class="long-top"><view><image src="../../imgs/collection.png" class="latticeimg"></image></view>
      <view class="latticewords">{{long.title}}</view>
      <view class="right">></view>
      </view>
      <view class="line"></view>
    </navigator>
    

    <!-- <navigator url="../new/new" open-type="navigateTo" class="lattice">
      <view><image src="../../imgs/collection.png" class="latticeimg"></image></view>
      <view class="latticewords">我的组织</view>
      <view class="right">></view>
    </navigator>
    <view class="line"></view>

    <navigator url="../new/new" open-type="navigateTo" class="lattice">
      <view><image src="../../imgs/collection.png" class="latticeimg"></image></view>
      <view class="latticewords">我的历程</view>
      <view class="right">></view>
    </navigator>
    <view class="line"></view>

    <navigator url="../new/new" open-type="navigateTo" class="lattice">
      <view><image src="../../imgs/collection.png" class="latticeimg"></image></view>
      <view class="latticewords">每日签到</view>
      <view class="right1">签到送积分></view>
    </navigator>
    <view class="line"></view>

    <navigator url="../new/new" open-type="navigateTo" class="lattice">
      <view><image src="../../imgs/collection.png" class="latticeimg"></image></view>
      <view class="latticewords">党员承诺</view>
      <view class="right">></view>
    </navigator>
    <view class="line"></view>

   <navigator url="../new/new" open-type="navigateTo" class="lattice">
      <view><image src="../../imgs/collection.png" class="latticeimg"></image></view>
      <view class="latticewords">关系转接</view>
      <view class="right">></view>
    </navigator>
    <view class="line"></view>

    <navigator url="../new/new" open-type="navigateTo" class="lattice">
      <view><image src="../../imgs/collection.png" class="latticeimg"></image></view>
      <view class="latticewords">书记信箱</view>
      <view class="right">></view>
    </navigator>
    <view class="line"></view>-->

    <view class="lattice1" bindtap='phoneCall'>
      <view><image src="../../imgs/collection.png" class="latticeimg"></image></view>
      <view class="latticewords">Call我吧</view>
      <view class="right">></view>
    </view>
    <view class="line"></view> 

    <navigator url="../new/new" open-type="navigateTo" class="lattice1">
      <view><image src="../../imgs/collection.png" class="latticeimg"></image></view>
      <view class="latticewords">在线客服</view>
      <view class="right">></view>
    </navigator>
  </view>
  <navigator url="../../pages/index/index" open-type="redirectTo" class="quit">退出登录</navigator>
</view>