<view class="pages">
  <view class="title">社会主义核心价值观及企业文化</view>
  <view class="txt">培训时间：2019-08-29 19：44：58</view>
  <view class="txt">培训地点：无锡科教产业园3号楼</view>
  <view class="content">
    <view class="content1">活动简介：</view>
    <view class="content2">企业作为社会主义经济建设的主要承担者和社会的基本细胞,应率先践行社会主义核心价值观。这一核心价值体系要在企业员工群体中得到认同其重要载体之一就是企业文化。企业文化建设要以社会主义核心价值观为引擎和统领,使之贯穿于企业各个层面，把社会主义核心价值理念渗透于企业文化建设的各个环节之中,  使社会主义核心价值观与企业文化建设二者有机融通,， 以社会主义核心价值观为企业铸魂。</view>
  </view>
</view>
